<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: cornflowerblue;
                border-style: solid;
            }

            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                position: fixed;
                right: 0px;
                bottom:0px;
                

            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: hotpink;
                position: absolute;
                left: 30px;
                top: 20px;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">

            </div>
        </div>
        
    </body>
</html>