<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: cornflowerblue;
                border-style: solid;
            }

            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                z-index: 1;
                border-radius: 30px;
                border-width: 11px;
                border-color: aquamarine cadetblue green greenyellow;
                overflow: auto;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: hotpink;
                position:relative;
                left:30px;
                top: -30px;
                z-index: 3;
                border-radius: 30px;
                border-width: 11px;
                border-color: blue blueviolet burlywood orchid;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">
           <p>saddddddddddddddddddddddddddddddddddddddddddd</p>

           
        </div>
        <div id="kucuk">
         

        </div>
    </body>
</html>

<!--overflow: auto; taşan içeriğe kaydırma çubuğu koyularak gösterilir ama taşma yoksa kaydırma çubugu konmaz
overflow: scroll; kaydırma çubugu konur-->