<!DOCTYPE html>
<html>
    <head>
        <style>
          #altmenu{
            background-color: darkblue;
            border-style: solid;
            border-width: 5px;
            border-color: brown;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 4px;
            color: aqua;
          }
          a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            

          }
          a:link{
            color: aquamarine;
            
          }
          a:visited{
            color:purple;
          }
          a:hover{ /*üstüne gidince*/
            color: rgb(40, 40, 217);
            text-decoration: underline;
            
          }
          a:active{ /*tıklanınca*/
            color:red;
          }
          
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="bizkimiz.html">Bizkimiz?</a> |
            <a href="iletisim.html">İletişim</a> |

        </nav>
       
    </body>
</html>

