<!DOCTYPE html>
<html>
    <head>
        <style>
          ul{
             list-style-type: none;
             
          }

          li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            border-style: solid;
            border-color: green;
            border-width: 5px;
            border-radius: 20px;
            width: 80px;
            padding: 6px;
            float: left; 
            margin: 5px;
            background-color: lightgreen;
            text-align: center;
            text-decoration: solid;
            
          }
          ul li a:hover{
            color:blue;
          }
          ul li a:active{
            color: red;
            text-decoration: underline;
          }
          a:visited{
            color:purple;
          }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a> </li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a> </li>
            <li><a href="bizkimiz.html">Bizkimiz?</a> </li>
            <li><a href="iletisim.html">İletişim</a> </li>
            
            
        </ul>
    </body>
</html>

