<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{

          }

          p{
            /*paragraf özellikleri*/
            text-indent: 30px;
            text-align: right;
            line-height: 20px;

            /*Metin Özellikleri*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:brown;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase; /*harfleri büyük küçük yapabilme*/
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: normal;
          }
          .metin{
            color: blueviolet;
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightblue;
            background-image: url(resimler/bird-8149449_640.jpg);
            background-position: center;
            background-repeat:no-repeat;
            width: 300px;
            height: 200px;
            background-size: 200px;
        
        }
        </style>
    </head>
    <body>
        <h1 >Paragraf Özellikleri</h1>
        <p class="metin">sdaas sa a dsasdas ada as sda dsa ddafsdf szcx z zx
           zxc asddadasd asd asd as das dasd asd asd asd as ad 
           zxczcxzcxxzcz xczxcjn bcxjxbzjzxcbnbz sadasdasdasda
           asdasd asd asda as ad as asddasda sd asda dasd assa
        </p >
        <p class="metin">sdaas sa a dsasdas ada as sda dsa ddafsdf szcx z zx
            zxc asddadasd asd asd as das dasd asd asd asd as ad 
            zxczcxzcxxzcz xczxcjn bcxjxbzjzxcbnbz sadasdasdasda
            asdasd asd asda as ad as asddasda sd asda dasd assa
         </p >
         <p>sdaas sa a dsasdas ada as sda dsa ddafsdf szcx z zx
            zxc asddadasd asd asd as das dasd asd asd asd as ad 
            zxczcxzcxxzcz xczxcjn bcxjxbzjzxcbnbz sadasdasdasda
            asdasd asd asda as ad as asddasda sd asda dasd assa
         </p>
    </body>
</html>

<!-- text-align sağa solo merkee dayalı metin / text-indent kelimeler arası mesafe-->