<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: double;
                width: 300px;
                margin: auto;
                background-color: burlywood;
                
            }
            header{
                border-style:dotted ;
                border-color: blueviolet;
                background-color: aquamarine;
                width: 280px;
                margin:auto;
                height: 50px;
            }
            nav{
                border-style:dotted ;
                border-color: rgb(46, 98, 242);
                background-color: green;
                width: 280px;
                margin:auto;
                height: 30px;

            }
            article{
                border-style:solid ;
                border-color: red;
                background-color: pink;
                width: 280px;
                margin:auto;
                height: 250px;
            }
            footer{
                border-style:dashed ;
                border-color: rgb(205, 50, 78);
                background-color: yellowgreen;
                width: 280px;
                margin:auto;
                height: 50px;
            }
          
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                İçerik bölümü
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>
    </body>
</html>

<!--margin:auto; diyince sayfanın ortasına geldi metinler ve border-->