<!DOCTYPE html>
<html>
    <head>
        <style>
          div{
            border-style: solid;
            border-width: 5px;
            border-color: burlywood;
            width: 400px;
            min-height: 350px;
            margin: auto;

            
          }

          header{
            border-style: dashed;
            border-color: blue;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: gray;
            position: relative;
            

          }
          nav{
            border-style: solid;
            border-color: rgb(55, 20, 26);
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: darkcyan;
          }
          article{
            border-style: dashed;
            border-color: blue;
            width: 208px;
            min-height: 200px;
            margin: auto;
            background-color: yellow;
            float: left;
            position: relative;
            left: 20px;
          }

          aside{
            border-style: dashed;
            border-color: rgb(0, 0, 0);
            width: 180px;
            min-height: 200px;
            margin: auto;
            background-color: rgb(0, 255, 255);
            float: left;
            position: relative;
            right: 17px;
          }
          footer{
            border-style: solid;
            border-color: rgb(51, 0, 78);
            width: 360px;
            height: 20px;
            margin: auto;
            background-color: rgb(0, 255, 13);
            float: left;
            position: relative;
            left: 19px;
            
          }
        </style>
    </head>
    <body>
        <div id="sayfa">

        
        <header>
            BURASI BANNER
        </header>
        <nav>
            BURASI ANA MENÜ
        </nav>
        <article>
            BURASI İÇERİK OLACAK
        </article>
        <aside>
            BURASI YAN MENÜ
        </aside>
        <footer>
            BURADA ALT MENÜ OLACAK
        </footer>
    </div>
    </body>
</html>

