<!DOCTYPE html>
<html>
    <head>
        <style>
          table{
            color:cyan;
            background-color: brown;
            border-collapse: collapse;
            border-width: 5px;
          }
          th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            font-weight: bolder;
            font-style: normal;
            color: aquamarine;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            background-image: none;
            text-align: center;
            border-width: 5px;
            border-color:cyan;
            
          }
          td{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            font-style: oblique;
            font-weight: bolder;
            background-color:black;
            background-image: none;
            text-align: center;
            padding: 5px;
            height: 30px;
            border-width: 5px;
            border-color: cyan;
            border-style: solid;
          }
        </style>
    </head>
    <body>
        <table border="2">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>81</td></tr>
            <tr><td>Bulgaristan</td><td>13</td></tr>
            <tr><td>Filistin</td><td>7</td></tr>
            <tr><td>İsviçre</td><td>32</td></tr>
        </table>
    </body>
</html>

