<!DOCTYPE html>
<html>
    <head>
        <style>
        
        h1{
            border-style:solid double;
            border-width: 15px 15px 15px 15px;
            border-color: lime pink blueviolet brown;
            background-color:rgb(245, 225, 200) ;
            width: 200px;
            height: 80px;
            padding: 0px 50px 10px 20px;
            margin: 30px;
        
        }
        p{
            border-style: solid;
            border-width:5px ;
            border-color: cadetblue;
            background-color:pink;
            width: 100px;
            height: 120px;
            background-image:url(resimler/squirrel-8064275_640.jpg) ;
            background-size:160px ;
        }
        
        </style>
    </head>
    <body>
        <strong>
        <h1>Eğitimlerimiz :</h1>
        <h2>Temel Bilişim Eğitimler</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
        <p>PowerPoint</p>
        </strong>    
    </body>
</html>